<?php

$app['series.provider.mine'] = function($app) {
    return array(
        $app['series.provider.mine.yaml'],
    );
};

$app['series.provider.upstream'] = function($app) {
    return array(
        $app['series.provider.upstream.torrent_hound'],
    );
};

$app['series.downloader.torrent_inotify.path'] = __DIR__.'/../cache/torrent';
$app['series.downloader'] = function($app) {
    return array(
        $app['series.downloader.torrent_inotify'],
    );
};

$app['series.status'] = function($app) {
    return array(
        $app['series.status.filesystem'],
    );
};
